<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <style>
        @media print {
            button {
                display: none;
            }
        }

        p {
            margin: 0;
            padding: 0;
        }

        img {
            border: 1px solid lightgray;
        }

        #while p {
            font-family: 'Satisfy', cursive;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clearfix {
            clear: both;
        }

        .mTB10 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .border {
            border: 1px solid #000;
        }

        #fCall {
            width: auto;
            margin: 0 auto;
            position: relative;
            z-index: 99;
        }

        .info {
            position: absolute;
            font-size: 1em;
            z-index: 999;
        }

       

        #specialInstructions {
            left: 21px;
    top: 173px;
    width: 737px;
        }
         #clientName {
            left: 161px;
    top: 62px;
        }
          #deceasedName {
            left: 160px;
    top: 100px;
        }

    </style>

</head>
<body>
    <div id="fCall">
        <p id="clientName" class="info">Some Name</p>
        <p id="deceasedName" class="info">Some Name</p>
        <p id="specialInstructions" class="info">Some Instructions will go here for the deceased. Some Instructions will go here for the deceased.</p>
        <img src="print/sci2.jpg" width="780" />
    </div>
</body>
</html>
