<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <style>
        @media print {
            button {
                display: none;
            }
        }

        p {
            margin: 0;
            padding: 0;
        }

        img {
            border: 1px solid lightgray;
        }

        #while p {
            font-family: 'Satisfy', cursive;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clearfix {
            clear: both;
        }

        .mTB10 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .border {
            border: 1px solid #000;
        }

        #fCall {
            width: auto;
            margin: 0 auto;
            position: relative;
            z-index: 99;
        }

        .info {
            position: absolute;
            font-size: 1.2em;
            z-index: 999;
        }

        #name {
            left: 159px;
    top: 70px;
        }

        #axios {
            left: 25px;
    top: 32px;
        }

        #callDate {
            font-size: 1em;
    left: 689px;
    top: 17px;
        }

        #callTime {
            font-size: 1em;
    left: 689px;
    top: 38px;
        }

        #specialInstructions {
            left: 77px;
    top: 480px;
    width: 677px;
}
        }

        #physicianName {
            left: 109px;
    top: 336px;
        }

        #physicianPhone {
            left: 579px;
    top: 336px;
        }

        #responsibleParty {
            left: 124px;
    top: 267px;
        }

        #responsibleRelationship {
            left: 529px;
    top: 268px;
        }

        #responsiblePhone {
            left: 111px;
    top: 298px;
        }

        #nameOfDeceased {
            left: 159px;
    top: 109px;
        }

        #deceasedAddress {
            left: 95px;
    top: 200px;
        }

        #deceasedSSN {
             left: 239px;
    top: 136px;
        }

        #DOB {
           left: 65px;
    top: 136px;
        }

        #age {
            left: 699px;
            top: 162px;
        }

        #dateOfDeath {
            left: 590px;
    top: 108px;
        }

        #timeOfDeath {
            left: 702px;
    top: 108px;
        }

        #placeOfDeath {
             left: 145px;
    top: 171px;
        }

        #podAddress {
            left: 92px;
    top: 201px;
        }

        #podCity {
            left: 546px;
    top: 201px;
        }

        #podState {
            left: 175px;
    top: 235px;
        }

        #podZip {
            left: 245px;
    top: 234px;
        }

        #deceasedWeight {
            left: 679px;
    top: 133px;
        }

        #reportingParty {
            left: 159px;
    top: 70px;
        }
    </style>

</head>
<body>
    <div id="fCall">
        <!--<p id="name" class="info">Some NewGuy</p>-->
        <p id="axios" class="info">Axios Communications</p>
        <p id="callDate" class="info">11-12-14</p>
        <p id="callTime" class="info">6:00pm</p>
        <p id="nameOfDeceased" class="info">Mr. Frank Hillman</p>
        <!--<p id="deceasedAddress" class="info">1234 Some St.</p>-->
        <p id="deceasedSSN" class="info">123-12-1234</p>
        <p id="DOB" class="info">06-23-1932</p>
        <!--<p id="age" class="info">82</p>-->
        <p id="dateOfDeath" class="info">10-11-2014</p>
        <p id="timeOfDeath" class="info">2:07 am</p>
        <p id="placeOfDeath" class="info">Kaiser Hospital</p>
        <p id="podAddress" class="info">1234 Facility St</p>
        <p id="podCity" class="info">San Onofre</p>
        <p id="podState" class="info">CA</p>
        <p id="podZip" class="info">12345</p>
        <p id="deceasedWeight" class="info">157</p>
        <p id="reportingParty" class="info">Gwen Stacey</p>
        <p id="responsibleParty" class="info">Peter Parker</p>
        <p id="responsibleRelationship" class="info">Brother</p>
        <p id="responsiblePhone" class="info">123-123-1234</p>
        <p id="physicianName" class="info">James Howlett</p>
        <p id="physicianPhone" class="info">435-543-5434</p>
        <p id="specialInstructions" class="info">Some Instructions will go here for the deceased. Some Instructions will go here for the deceased.</p>
        <img src="print/fcall.jpg" width="780" />
    </div>
</body>
</html>
